<?php

return [
    'title' => 'Book',
    'home' => 'Home',
    'reviews' => 'Review',
    'categories' => 'Categories',
    'parent_category' => 'Parent category',
    'child_category' => 'Child category',
    'request' => 'Request',
    'edit_request' => 'Edit request',
    'title_book_request' => 'List books are requested',
    'contact' => 'Contact',
    'search' => 'Search',
    'top_books' => 'Top books',
    'top_rating_books' => 'Top rating books',
    'top_book_first' => 'Book first',
    'most_popular' => 'Most Popular',
    'subscribe' => 'Subscribe',
    'plh_email' => 'Enter your mail',
    'plh_name' => 'Enter your name',
    'plh_rating' => 'Your rating',
    'plh_review' => 'Your review',
    'plh_request' => 'Enter name of book',
    'plh_search' => 'Enter name of book',
    'plh_select_category' => 'Select a category',
    'plh_select_rating' => 'Select the rating level',
    'btn_submit' => 'Submit',
    'reset' => 'Reset',
    'exit' => 'Exit',
    'reply' => 'Reply',
    'btn_add' => 'Add',
    'btn_delete' => 'Delete',
    'request_id' => 'ID request',
    'book_title' => 'Title book',
    'category' => 'Category',
    'user_name' => "User's name",
    'created_at' => 'Created at',
    'publish_date' => 'Publish date',
    'author' => 'Author',
    'introduction' => 'Introduction',
    'content' => 'Content',
    'counter_view' => 'Counter view',
    'average_rating' => 'Average rating',
    'function' => 'Function',
    'status' => 'Status',
    'all_request' => 'All books are request',
    'result_search' => 'Result search',
    
    'msg' => [
        'error' => 'Whoops! Something went wrong!',
        'review_required' => 'Review field do not empty',
        'category_required' => 'Please select category!',
        'title_book_required' => 'Title book field do not empty',
        'email_required' => 'Email field do not empty',
        'email_format' => 'Email field have format: example@gmail.com',
        'request_success' => 'Post request success!',
        'request_fail' => 'Post request fail!',
        'review_success' => 'Post review success!',
        'review_fail' => 'Post review fail!',
        'add_fail' => 'Error: Add failed',
        'add_success' => 'Success: Has added',
        'edit_fail' => 'Error: Edit failed',
        'edit_success' => 'Success: Has edited',
        'delete_fail' => 'Error: Delete failed',
        'delete_success' => 'Success: Has removed',
    ],

    'level_rate' => [
        'medium' => 'Medium',
        'good' => 'Good',
        'awesome' => 'Awesome',
    ],

    'copyright' => 'Copyright © 2018 All rights reserved | This website is made with by NguyenTam',
];
